æµ‹è¯•å››ã€LAMP CentOS 6.3

è½¯ä»¶ç‰ˆæœ¬ï¼š
apache		2.2.15
mysql		5.1.73
php			5.3.3

å®‰è£…æ—¥å¿—ï¼š

Wed Mar 12 09:53:08 EDT 2014
###########
/dev/sda1 on /boot type ext4 (rw)
###########
CentOS release 6.3 (Final)
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.12-1.11.el6_5 will be installed
--> Processing Dependency: libssl.so.10(libssl.so.10)(64bit) for package: wget-1.12-1.11.el6_5.x86_64
--> Processing Dependency: libcrypto.so.10(libcrypto.so.10)(64bit) for package: wget-1.12-1.11.el6_5.x86_64
--> Running transaction check
---> Package openssl.x86_64 0:1.0.0-20.el6_2.5 will be updated
---> Package openssl.x86_64 0:1.0.1e-16.el6_5.4 will be an update
--> Processing Dependency: make for package: openssl-1.0.1e-16.el6_5.4.x86_64
--> Running transaction check
---> Package make.x86_64 1:3.81-20.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch           Version                   Repository       Size
================================================================================
Installing:
 wget            x86_64         1.12-1.11.el6_5           updates         483 k
Installing for dependencies:
 make            x86_64         1:3.81-20.el6             base            389 k
Updating for dependencies:
 openssl         x86_64         1.0.1e-16.el6_5.4         updates         1.5 M

Transaction Summary
================================================================================
Install       2 Package(s)
Upgrade       1 Package(s)

Total download size: 2.4 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           1.0 MB/s | 2.4 MB     00:02     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : 1:make-3.81-20.el6.x86_64                                    1/4 

  Updating   : openssl-1.0.1e-16.el6_5.4.x86_64                             2/4 

  Installing : wget-1.12-1.11.el6_5.x86_64                                  3/4 

  Cleanup    : openssl-1.0.0-20.el6_2.5.x86_64                              4/4 

  Verifying  : wget-1.12-1.11.el6_5.x86_64                                  1/4 

  Verifying  : openssl-1.0.1e-16.el6_5.4.x86_64                             2/4 

  Verifying  : 1:make-3.81-20.el6.x86_64                                    3/4 

  Verifying  : openssl-1.0.0-20.el6_2.5.x86_64                              4/4 

Installed:
  wget.x86_64 0:1.12-1.11.el6_5                                                 

Dependency Installed:
  make.x86_64 1:3.81-20.el6                                                     

Dependency Updated:
  openssl.x86_64 0:1.0.1e-16.el6_5.4                                            

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
repo id          repo name                                                status
base             CentOS-6 - Base                                           6,367
epel             Extra Packages for Enterprise Linux 6 - x86_64           10,656
extras           CentOS-6 - Extras                                            14
updates          CentOS-6 - Updates                                          718
repolist: 17,755
###########
CentOS release 6.3 (Final)
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.2.15-29.el6.centos will be installed
--> Processing Dependency: apr-util-ldap for package: httpd-2.2.15-29.el6.centos.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.2.15-29.el6.centos.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.2.15-29.el6.centos.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.2.15-29.el6.centos.x86_64
---> Package httpd-tools.x86_64 0:2.2.15-29.el6.centos will be installed
---> Package mod_proxy_html.x86_64 0:3.1.2-6.el6 will be installed
---> Package mod_security.x86_64 0:2.7.3-2.el6 will be installed
---> Package mod_ssl.x86_64 1:2.2.15-29.el6.centos will be installed
--> Running transaction check
---> Package apr.x86_64 0:1.3.9-5.el6_2 will be installed
---> Package apr-util.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1 will be installed
---> Package mailcap.noarch 0:2.1.31-2.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch        Version                        Repository
                                                                           Size
================================================================================
Installing:
 httpd               x86_64      2.2.15-29.el6.centos           base      821 k
 httpd-tools         x86_64      2.2.15-29.el6.centos           base       73 k
 mod_proxy_html      x86_64      3.1.2-6.el6                    epel       30 k
 mod_security        x86_64      2.7.3-2.el6                    epel      168 k
 mod_ssl             x86_64      1:2.2.15-29.el6.centos         base       90 k
Installing for dependencies:
 apr                 x86_64      1.3.9-5.el6_2                  base      123 k
 apr-util            x86_64      1.3.9-3.el6_0.1                base       87 k
 apr-util-ldap       x86_64      1.3.9-3.el6_0.1                base       15 k
 mailcap             noarch      2.1.31-2.el6                   base       27 k

Transaction Summary
================================================================================
Install       9 Package(s)

Total download size: 1.4 M
Installed size: 4.3 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           800 kB/s | 1.4 MB     00:01     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : apr-1.3.9-5.el6_2.x86_64                                     1/9 

  Installing : apr-util-1.3.9-3.el6_0.1.x86_64                              2/9 

  Installing : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                         3/9 

  Installing : httpd-tools-2.2.15-29.el6.centos.x86_64                      4/9 

  Installing : mailcap-2.1.31-2.el6.noarch                                  5/9 

  Installing : httpd-2.2.15-29.el6.centos.x86_64                            6/9 

  Installing : mod_proxy_html-3.1.2-6.el6.x86_64                            7/9 

  Installing : 1:mod_ssl-2.2.15-29.el6.centos.x86_64                        8/9 

  Installing : mod_security-2.7.3-2.el6.x86_64                              9/9 

  Verifying  : httpd-2.2.15-29.el6.centos.x86_64                            1/9 

  Verifying  : mod_proxy_html-3.1.2-6.el6.x86_64                            2/9 

  Verifying  : 1:mod_ssl-2.2.15-29.el6.centos.x86_64                        3/9 

  Verifying  : apr-util-ldap-1.3.9-3.el6_0.1.x86_64                         4/9 

  Verifying  : httpd-tools-2.2.15-29.el6.centos.x86_64                      5/9 

  Verifying  : mod_security-2.7.3-2.el6.x86_64                              6/9 

  Verifying  : mailcap-2.1.31-2.el6.noarch                                  7/9 

  Verifying  : apr-1.3.9-5.el6_2.x86_64                                     8/9 

  Verifying  : apr-util-1.3.9-3.el6_0.1.x86_64                              9/9 

Installed:
  httpd.x86_64 0:2.2.15-29.el6.centos                                           
  httpd-tools.x86_64 0:2.2.15-29.el6.centos                                     
  mod_proxy_html.x86_64 0:3.1.2-6.el6                                           
  mod_security.x86_64 0:2.7.3-2.el6                                             
  mod_ssl.x86_64 1:2.2.15-29.el6.centos                                         

Dependency Installed:
  apr.x86_64 0:1.3.9-5.el6_2                apr-util.x86_64 0:1.3.9-3.el6_0.1   
  apr-util-ldap.x86_64 0:1.3.9-3.el6_0.1    mailcap.noarch 0:2.1.31-2.el6       

Complete!
Starting httpd: [60G[[0;32m  OK  [0;39m]
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package mod_auth_mysql.x86_64 1:3.0.0-11.el6_0.1 will be installed
---> Package mysql.x86_64 0:5.1.73-3.el6_5 will be installed
--> Processing Dependency: mysql-libs = 5.1.73-3.el6_5 for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(Sys::Hostname) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(IPC::Open3) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(File::Temp) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(Fcntl) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(Exporter) for package: mysql-5.1.73-3.el6_5.x86_64
--> Processing Dependency: /usr/bin/perl for package: mysql-5.1.73-3.el6_5.x86_64
---> Package mysql-connector-odbc.x86_64 0:5.1.5r1144-7.el6 will be installed
--> Processing Dependency: unixODBC for package: mysql-connector-odbc-5.1.5r1144-7.el6.x86_64
--> Processing Dependency: libodbcinst.so.2()(64bit) for package: mysql-connector-odbc-5.1.5r1144-7.el6.x86_64
--> Processing Dependency: libltdl.so.7()(64bit) for package: mysql-connector-odbc-5.1.5r1144-7.el6.x86_64
---> Package mysql-server.x86_64 0:5.1.73-3.el6_5 will be installed
--> Processing Dependency: perl-DBI for package: mysql-server-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl-DBD-MySQL for package: mysql-server-5.1.73-3.el6_5.x86_64
--> Processing Dependency: perl(DBI) for package: mysql-server-5.1.73-3.el6_5.x86_64
---> Package mysql-utilities.noarch 0:1.3.6-1.el6 will be installed
--> Processing Dependency: mysql-connector-python for package: mysql-utilities-1.3.6-1.el6.noarch
--> Running transaction check
---> Package libtool-ltdl.x86_64 0:2.2.6-15.5.el6 will be installed
---> Package mysql-connector-python.noarch 0:1.1.5-1.el6 will be installed
---> Package mysql-libs.x86_64 0:5.1.61-4.el6 will be updated
---> Package mysql-libs.x86_64 0:5.1.73-3.el6_5 will be an update
---> Package perl.x86_64 4:5.10.1-136.el6 will be installed
--> Processing Dependency: perl-libs = 4:5.10.1-136.el6 for package: 4:perl-5.10.1-136.el6.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.10.1-136.el6.x86_64
--> Processing Dependency: perl(version) for package: 4:perl-5.10.1-136.el6.x86_64
--> Processing Dependency: perl(Pod::Simple) for package: 4:perl-5.10.1-136.el6.x86_64
--> Processing Dependency: perl(Module::Pluggable) for package: 4:perl-5.10.1-136.el6.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.10.1-136.el6.x86_64
---> Package perl-DBD-MySQL.x86_64 0:4.013-3.el6 will be installed
---> Package perl-DBI.x86_64 0:1.609-4.el6 will be installed
---> Package unixODBC.x86_64 0:2.2.14-12.el6_3 will be installed
--> Running transaction check
---> Package perl-Module-Pluggable.x86_64 1:3.90-136.el6 will be installed
---> Package perl-Pod-Simple.x86_64 1:3.13-136.el6 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.13-136.el6.x86_64
---> Package perl-libs.x86_64 4:5.10.1-136.el6 will be installed
---> Package perl-version.x86_64 3:0.77-136.el6 will be installed
--> Running transaction check
---> Package perl-Pod-Escapes.x86_64 1:1.04-136.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                    Arch       Version                Repository   Size
================================================================================
Installing:
 mod_auth_mysql             x86_64     1:3.0.0-11.el6_0.1     base         24 k
 mysql                      x86_64     5.1.73-3.el6_5         updates     894 k
 mysql-connector-odbc       x86_64     5.1.5r1144-7.el6       base        114 k
 mysql-server               x86_64     5.1.73-3.el6_5         updates     8.6 M
 mysql-utilities            noarch     1.3.6-1.el6            epel        629 k
Installing for dependencies:
 libtool-ltdl               x86_64     2.2.6-15.5.el6         base         44 k
 mysql-connector-python     noarch     1.1.5-1.el6            epel        159 k
 perl                       x86_64     4:5.10.1-136.el6       base         10 M
 perl-DBD-MySQL             x86_64     4.013-3.el6            base        134 k
 perl-DBI                   x86_64     1.609-4.el6            base        705 k
 perl-Module-Pluggable      x86_64     1:3.90-136.el6         base         40 k
 perl-Pod-Escapes           x86_64     1:1.04-136.el6         base         32 k
 perl-Pod-Simple            x86_64     1:3.13-136.el6         base        212 k
 perl-libs                  x86_64     4:5.10.1-136.el6       base        578 k
 perl-version               x86_64     3:0.77-136.el6         base         51 k
 unixODBC                   x86_64     2.2.14-12.el6_3        base        378 k
Updating for dependencies:
 mysql-libs                 x86_64     5.1.73-3.el6_5         updates     1.2 M

Transaction Summary
================================================================================
Install      16 Package(s)
Upgrade       1 Package(s)

Total download size: 24 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           230 kB/s |  24 MB     01:46     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Updating   : mysql-libs-5.1.73-3.el6_5.x86_64                            1/18 

  Installing : libtool-ltdl-2.2.6-15.5.el6.x86_64                          2/18 

  Installing : unixODBC-2.2.14-12.el6_3.x86_64                             3/18 

  Installing : 1:perl-Pod-Escapes-1.04-136.el6.x86_64                      4/18 

  Installing : 1:perl-Module-Pluggable-3.90-136.el6.x86_64                 5/18 

  Installing : 4:perl-libs-5.10.1-136.el6.x86_64                           6/18 

  Installing : 3:perl-version-0.77-136.el6.x86_64                          7/18 

  Installing : 1:perl-Pod-Simple-3.13-136.el6.x86_64                       8/18 

  Installing : 4:perl-5.10.1-136.el6.x86_64                                9/18 

  Installing : perl-DBI-1.609-4.el6.x86_64                                10/18 

  Installing : perl-DBD-MySQL-4.013-3.el6.x86_64                          11/18 

  Installing : mysql-5.1.73-3.el6_5.x86_64                                12/18 

  Installing : mysql-connector-python-1.1.5-1.el6.noarch                  13/18 

  Installing : mysql-utilities-1.3.6-1.el6.noarch                         14/18 

  Installing : mysql-server-5.1.73-3.el6_5.x86_64                         15/18 

  Installing : mysql-connector-odbc-5.1.5r1144-7.el6.x86_64               16/18 

  Installing : 1:mod_auth_mysql-3.0.0-11.el6_0.1.x86_64                   17/18 

  Cleanup    : mysql-libs-5.1.61-4.el6.x86_64                             18/18 

  Verifying  : mysql-utilities-1.3.6-1.el6.noarch                          1/18 

  Verifying  : mysql-connector-python-1.1.5-1.el6.noarch                   2/18 

  Verifying  : libtool-ltdl-2.2.6-15.5.el6.x86_64                          3/18 

  Verifying  : 1:perl-Pod-Escapes-1.04-136.el6.x86_64                      4/18 

  Verifying  : 1:perl-Module-Pluggable-3.90-136.el6.x86_64                 5/18 

  Verifying  : perl-DBD-MySQL-4.013-3.el6.x86_64                           6/18 

  Verifying  : mysql-libs-5.1.73-3.el6_5.x86_64                            7/18 

  Verifying  : mysql-server-5.1.73-3.el6_5.x86_64                          8/18 

  Verifying  : mysql-5.1.73-3.el6_5.x86_64                                 9/18 

  Verifying  : 1:mod_auth_mysql-3.0.0-11.el6_0.1.x86_64                   10/18 

  Verifying  : 4:perl-5.10.1-136.el6.x86_64                               11/18 

  Verifying  : 1:perl-Pod-Simple-3.13-136.el6.x86_64                      12/18 

  Verifying  : 4:perl-libs-5.10.1-136.el6.x86_64                          13/18 

  Verifying  : unixODBC-2.2.14-12.el6_3.x86_64                            14/18 

  Verifying  : mysql-connector-odbc-5.1.5r1144-7.el6.x86_64               15/18 

  Verifying  : 3:perl-version-0.77-136.el6.x86_64                         16/18 

  Verifying  : perl-DBI-1.609-4.el6.x86_64                                17/18 

  Verifying  : mysql-libs-5.1.61-4.el6.x86_64                             18/18 

Installed:
  mod_auth_mysql.x86_64 1:3.0.0-11.el6_0.1                                      
  mysql.x86_64 0:5.1.73-3.el6_5                                                 
  mysql-connector-odbc.x86_64 0:5.1.5r1144-7.el6                                
  mysql-server.x86_64 0:5.1.73-3.el6_5                                          
  mysql-utilities.noarch 0:1.3.6-1.el6                                          

Dependency Installed:
  libtool-ltdl.x86_64 0:2.2.6-15.5.el6                                          
  mysql-connector-python.noarch 0:1.1.5-1.el6                                   
  perl.x86_64 4:5.10.1-136.el6                                                  
  perl-DBD-MySQL.x86_64 0:4.013-3.el6                                           
  perl-DBI.x86_64 0:1.609-4.el6                                                 
  perl-Module-Pluggable.x86_64 1:3.90-136.el6                                   
  perl-Pod-Escapes.x86_64 1:1.04-136.el6                                        
  perl-Pod-Simple.x86_64 1:3.13-136.el6                                         
  perl-libs.x86_64 4:5.10.1-136.el6                                             
  perl-version.x86_64 3:0.77-136.el6                                            
  unixODBC.x86_64 0:2.2.14-12.el6_3                                             

Dependency Updated:
  mysql-libs.x86_64 0:5.1.73-3.el6_5                                            

Complete!
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h localhost.localdomain password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!

[60G[[0;32m  OK  [0;39m]
Starting mysqld:  [60G[[0;32m  OK  [0;39m]
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package mlocate.x86_64 0:0.22.2-4.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package           Arch             Version                Repository      Size
================================================================================
Installing:
 mlocate           x86_64           0.22.2-4.el6           base            86 k

Transaction Summary
================================================================================
Install       1 Package(s)

Total download size: 86 k
Installed size: 279 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : mlocate-0.22.2-4.el6.x86_64                                  1/1 

  Verifying  : mlocate-0.22.2-4.el6.x86_64                                  1/1 

Installed:
  mlocate.x86_64 0:0.22.2-4.el6                                                 

Complete!
Stopping mysqld:  [60G[[0;32m  OK  [0;39m]
Starting mysqld:  [60G[[0;32m  OK  [0;39m]
datadir=/var/lib/mysql/
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package libmcrypt.x86_64 0:2.5.8-9.el6 will be installed
---> Package libmcrypt-devel.x86_64 0:2.5.8-9.el6 will be installed
---> Package mhash.x86_64 0:0.9.9.9-3.el6 will be installed
---> Package mhash-devel.x86_64 0:0.9.9.9-3.el6 will be installed
---> Package php.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: php-common(x86-64) = 5.3.3-27.el6_5 for package: php-5.3.3-27.el6_5.x86_64
--> Processing Dependency: php-cli(x86-64) = 5.3.3-27.el6_5 for package: php-5.3.3-27.el6_5.x86_64
---> Package php-ZendFramework-Db-Adapter-Pdo-Mysql.noarch 0:1.12.3-1.el6 will be installed
--> Processing Dependency: php-ZendFramework-Db-Adapter-Pdo = 1.12.3-1.el6 for package: php-ZendFramework-Db-Adapter-Pdo-Mysql-1.12.3-1.el6.noarch
--> Processing Dependency: php-ZendFramework = 1.12.3-1.el6 for package: php-ZendFramework-Db-Adapter-Pdo-Mysql-1.12.3-1.el6.noarch
---> Package php-bcmath.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-devel.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: automake for package: php-devel-5.3.3-27.el6_5.x86_64
--> Processing Dependency: autoconf for package: php-devel-5.3.3-27.el6_5.x86_64
---> Package php-fpm.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-gd.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libpng12.so.0(PNG12_0)(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libpng12.so.0()(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libXpm.so.4()(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: php-gd-5.3.3-27.el6_5.x86_64
---> Package php-imap.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libc-client.so.2007()(64bit) for package: php-imap-5.3.3-27.el6_5.x86_64
---> Package php-intl.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libicuuc.so.42()(64bit) for package: php-intl-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libicuio.so.42()(64bit) for package: php-intl-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libicui18n.so.42()(64bit) for package: php-intl-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libicudata.so.42()(64bit) for package: php-intl-5.3.3-27.el6_5.x86_64
---> Package php-mbstring.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-mcrypt.x86_64 0:5.3.3-3.el6 will be installed
---> Package php-mysql.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: php-pdo(x86-64) for package: php-mysql-5.3.3-27.el6_5.x86_64
---> Package php-pecl-memcache.x86_64 0:3.0.5-4.el6 will be installed
--> Processing Dependency: /usr/bin/pecl for package: php-pecl-memcache-3.0.5-4.el6.x86_64
--> Processing Dependency: /usr/bin/pecl for package: php-pecl-memcache-3.0.5-4.el6.x86_64
---> Package php-process.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-soap.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-xml.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.24)(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.22)(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.13)(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libxslt.so.1()(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libexslt.so.0()(64bit) for package: php-xml-5.3.3-27.el6_5.x86_64
---> Package php-xmlrpc.x86_64 0:5.3.3-27.el6_5 will be installed
--> Running transaction check
---> Package autoconf.noarch 0:2.63-5.1.el6 will be installed
---> Package automake.noarch 0:1.11.1-4.el6 will be installed
---> Package freetype.x86_64 0:2.3.11-14.el6_3.1 will be installed
---> Package libX11.x86_64 0:1.5.0-4.el6 will be installed
--> Processing Dependency: libX11-common = 1.5.0-4.el6 for package: libX11-1.5.0-4.el6.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.5.0-4.el6.x86_64
---> Package libXpm.x86_64 0:3.5.10-2.el6 will be installed
---> Package libc-client.x86_64 0:2007e-11.el6 will be installed
---> Package libicu.x86_64 0:4.2.1-9.1.el6_2 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.1-3.el6_5 will be installed
---> Package libpng.x86_64 2:1.2.49-1.el6_2 will be installed
---> Package libxslt.x86_64 0:1.1.26-2.el6_3.1 will be installed
---> Package php-ZendFramework.noarch 0:1.12.3-1.el6 will be installed
---> Package php-ZendFramework-Db-Adapter-Pdo.noarch 0:1.12.3-1.el6 will be installed
---> Package php-cli.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libedit.so.0()(64bit) for package: php-cli-5.3.3-27.el6_5.x86_64
---> Package php-common.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-pdo.x86_64 0:5.3.3-27.el6_5 will be installed
---> Package php-pear.noarch 1:1.9.4-4.el6 will be installed
--> Running transaction check
---> Package libX11-common.noarch 0:1.5.0-4.el6 will be installed
---> Package libedit.x86_64 0:2.11-4.20080712cvs.1.el6 will be installed
---> Package libxcb.x86_64 0:1.8.1-1.el6 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.8.1-1.el6.x86_64
--> Running transaction check
---> Package libXau.x86_64 0:1.0.6-4.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                          Arch   Version                  Repository
                                                                           Size
================================================================================
Installing:
 libmcrypt                        x86_64 2.5.8-9.el6              epel     96 k
 libmcrypt-devel                  x86_64 2.5.8-9.el6              epel     12 k
 mhash                            x86_64 0.9.9.9-3.el6            epel    102 k
 mhash-devel                      x86_64 0.9.9.9-3.el6            epel     25 k
 php                              x86_64 5.3.3-27.el6_5           updates 1.1 M
 php-ZendFramework-Db-Adapter-Pdo-Mysql
                                  noarch 1.12.3-1.el6             epel     11 k
 php-bcmath                       x86_64 5.3.3-27.el6_5           updates  35 k
 php-devel                        x86_64 5.3.3-27.el6_5           updates 508 k
 php-fpm                          x86_64 5.3.3-27.el6_5           updates 1.1 M
 php-gd                           x86_64 5.3.3-27.el6_5           updates 107 k
 php-imap                         x86_64 5.3.3-27.el6_5           updates  51 k
 php-intl                         x86_64 5.3.3-27.el6_5           updates  71 k
 php-mbstring                     x86_64 5.3.3-27.el6_5           updates 455 k
 php-mcrypt                       x86_64 5.3.3-3.el6              epel     19 k
 php-mysql                        x86_64 5.3.3-27.el6_5           updates  81 k
 php-pecl-memcache                x86_64 3.0.5-4.el6              base     60 k
 php-process                      x86_64 5.3.3-27.el6_5           updates  39 k
 php-soap                         x86_64 5.3.3-27.el6_5           updates 140 k
 php-xml                          x86_64 5.3.3-27.el6_5           updates 103 k
 php-xmlrpc                       x86_64 5.3.3-27.el6_5           updates  53 k
Installing for dependencies:
 autoconf                         noarch 2.63-5.1.el6             base    781 k
 automake                         noarch 1.11.1-4.el6             base    550 k
 freetype                         x86_64 2.3.11-14.el6_3.1        base    359 k
 libX11                           x86_64 1.5.0-4.el6              base    584 k
 libX11-common                    noarch 1.5.0-4.el6              base    192 k
 libXau                           x86_64 1.0.6-4.el6              base     24 k
 libXpm                           x86_64 3.5.10-2.el6             base     51 k
 libc-client                      x86_64 2007e-11.el6             base    515 k
 libedit                          x86_64 2.11-4.20080712cvs.1.el6 base     74 k
 libicu                           x86_64 4.2.1-9.1.el6_2          base    4.9 M
 libjpeg-turbo                    x86_64 1.2.1-3.el6_5            updates 174 k
 libpng                           x86_64 2:1.2.49-1.el6_2         base    182 k
 libxcb                           x86_64 1.8.1-1.el6              base    110 k
 libxslt                          x86_64 1.1.26-2.el6_3.1         base    452 k
 php-ZendFramework                noarch 1.12.3-1.el6             epel    2.6 M
 php-ZendFramework-Db-Adapter-Pdo noarch 1.12.3-1.el6             epel     15 k
 php-cli                          x86_64 5.3.3-27.el6_5           updates 2.2 M
 php-common                       x86_64 5.3.3-27.el6_5           updates 525 k
 php-pdo                          x86_64 5.3.3-27.el6_5           updates  75 k
 php-pear                         noarch 1:1.9.4-4.el6            base    393 k

Transaction Summary
================================================================================
Install      40 Package(s)

Total download size: 19 M
Installed size: 76 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           889 kB/s |  19 MB     00:21     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : php-common-5.3.3-27.el6_5.x86_64                            1/40 

  Installing : php-pdo-5.3.3-27.el6_5.x86_64                               2/40 

  Installing : libmcrypt-2.5.8-9.el6.x86_64                                3/40 

  Installing : autoconf-2.63-5.1.el6.noarch                                4/40 

  Installing : automake-1.11.1-4.el6.noarch                                5/40 

  Installing : php-mysql-5.3.3-27.el6_5.x86_64                             6/40 

  Installing : php-process-5.3.3-27.el6_5.x86_64                           7/40 

  Installing : php-bcmath-5.3.3-27.el6_5.x86_64                            8/40 

  Installing : libicu-4.2.1-9.1.el6_2.x86_64                               9/40 

  Installing : libX11-common-1.5.0-4.el6.noarch                           10/40 

  Installing : libedit-2.11-4.20080712cvs.1.el6.x86_64                    11/40 

  Installing : php-cli-5.3.3-27.el6_5.x86_64                              12/40 

  Installing : php-5.3.3-27.el6_5.x86_64                                  13/40 

  Installing : 1:php-pear-1.9.4-4.el6.noarch                              14/40 

  Installing : libjpeg-turbo-1.2.1-3.el6_5.x86_64                         15/40 

  Installing : 2:libpng-1.2.49-1.el6_2.x86_64                             16/40 

  Installing : libxslt-1.1.26-2.el6_3.1.x86_64                            17/40 

  Installing : php-xml-5.3.3-27.el6_5.x86_64                              18/40 

  Installing : php-ZendFramework-1.12.3-1.el6.noarch                      19/40 

  Installing : php-ZendFramework-Db-Adapter-Pdo-1.12.3-1.el6.noarch       20/40 

  Installing : libc-client-2007e-11.el6.x86_64                            21/40 

  Installing : freetype-2.3.11-14.el6_3.1.x86_64                          22/40 

  Installing : libXau-1.0.6-4.el6.x86_64                                  23/40 

  Installing : libxcb-1.8.1-1.el6.x86_64                                  24/40 

  Installing : libX11-1.5.0-4.el6.x86_64                                  25/40 

  Installing : libXpm-3.5.10-2.el6.x86_64                                 26/40 

  Installing : mhash-0.9.9.9-3.el6.x86_64                                 27/40 

  Installing : mhash-devel-0.9.9.9-3.el6.x86_64                           28/40 

  Installing : php-gd-5.3.3-27.el6_5.x86_64                               29/40 

  Installing : php-imap-5.3.3-27.el6_5.x86_64                             30/40 

  Installing : php-ZendFramework-Db-Adapter-Pdo-Mysql-1.12.3-1.el6.noar   31/40 

  Installing : php-pecl-memcache-3.0.5-4.el6.x86_64                       32/40 

  Installing : php-devel-5.3.3-27.el6_5.x86_64                            33/40 

  Installing : php-intl-5.3.3-27.el6_5.x86_64                             34/40 

  Installing : php-mcrypt-5.3.3-3.el6.x86_64                              35/40 

  Installing : libmcrypt-devel-2.5.8-9.el6.x86_64                         36/40 

  Installing : php-soap-5.3.3-27.el6_5.x86_64                             37/40 

  Installing : php-mbstring-5.3.3-27.el6_5.x86_64                         38/40 

  Installing : php-xmlrpc-5.3.3-27.el6_5.x86_64                           39/40 

  Installing : php-fpm-5.3.3-27.el6_5.x86_64                              40/40 

  Verifying  : php-xml-5.3.3-27.el6_5.x86_64                               1/40 

  Verifying  : mhash-0.9.9.9-3.el6.x86_64                                  2/40 

  Verifying  : php-devel-5.3.3-27.el6_5.x86_64                             3/40 

  Verifying  : libxcb-1.8.1-1.el6.x86_64                                   4/40 

  Verifying  : libXpm-3.5.10-2.el6.x86_64                                  5/40 

  Verifying  : libXau-1.0.6-4.el6.x86_64                                   6/40 

  Verifying  : php-soap-5.3.3-27.el6_5.x86_64                              7/40 

  Verifying  : automake-1.11.1-4.el6.noarch                                8/40 

  Verifying  : php-ZendFramework-Db-Adapter-Pdo-1.12.3-1.el6.noarch        9/40 

  Verifying  : 1:php-pear-1.9.4-4.el6.noarch                              10/40 

  Verifying  : php-gd-5.3.3-27.el6_5.x86_64                               11/40 

  Verifying  : freetype-2.3.11-14.el6_3.1.x86_64                          12/40 

  Verifying  : php-process-5.3.3-27.el6_5.x86_64                          13/40 

  Verifying  : php-imap-5.3.3-27.el6_5.x86_64                             14/40 

  Verifying  : autoconf-2.63-5.1.el6.noarch                               15/40 

  Verifying  : php-bcmath-5.3.3-27.el6_5.x86_64                           16/40 

  Verifying  : php-pdo-5.3.3-27.el6_5.x86_64                              17/40 

  Verifying  : mhash-devel-0.9.9.9-3.el6.x86_64                           18/40 

  Verifying  : libc-client-2007e-11.el6.x86_64                            19/40 

  Verifying  : php-common-5.3.3-27.el6_5.x86_64                           20/40 

  Verifying  : php-mcrypt-5.3.3-3.el6.x86_64                              21/40 

  Verifying  : libxslt-1.1.26-2.el6_3.1.x86_64                            22/40 

  Verifying  : php-ZendFramework-1.12.3-1.el6.noarch                      23/40 

  Verifying  : 2:libpng-1.2.49-1.el6_2.x86_64                             24/40 

  Verifying  : libjpeg-turbo-1.2.1-3.el6_5.x86_64                         25/40 

  Verifying  : libmcrypt-2.5.8-9.el6.x86_64                               26/40 

  Verifying  : libedit-2.11-4.20080712cvs.1.el6.x86_64                    27/40 

  Verifying  : php-ZendFramework-Db-Adapter-Pdo-Mysql-1.12.3-1.el6.noar   28/40 

  Verifying  : libX11-common-1.5.0-4.el6.noarch                           29/40 

  Verifying  : php-cli-5.3.3-27.el6_5.x86_64                              30/40 

  Verifying  : php-intl-5.3.3-27.el6_5.x86_64                             31/40 

  Verifying  : php-5.3.3-27.el6_5.x86_64                                  32/40 

  Verifying  : libicu-4.2.1-9.1.el6_2.x86_64                              33/40 

  Verifying  : libmcrypt-devel-2.5.8-9.el6.x86_64                         34/40 

  Verifying  : php-mbstring-5.3.3-27.el6_5.x86_64                         35/40 

  Verifying  : libX11-1.5.0-4.el6.x86_64                                  36/40 

  Verifying  : php-xmlrpc-5.3.3-27.el6_5.x86_64                           37/40 

  Verifying  : php-mysql-5.3.3-27.el6_5.x86_64                            38/40 

  Verifying  : php-fpm-5.3.3-27.el6_5.x86_64                              39/40 

  Verifying  : php-pecl-memcache-3.0.5-4.el6.x86_64                       40/40 

Installed:
  libmcrypt.x86_64 0:2.5.8-9.el6                                                
  libmcrypt-devel.x86_64 0:2.5.8-9.el6                                          
  mhash.x86_64 0:0.9.9.9-3.el6                                                  
  mhash-devel.x86_64 0:0.9.9.9-3.el6                                            
  php.x86_64 0:5.3.3-27.el6_5                                                   
  php-ZendFramework-Db-Adapter-Pdo-Mysql.noarch 0:1.12.3-1.el6                  
  php-bcmath.x86_64 0:5.3.3-27.el6_5                                            
  php-devel.x86_64 0:5.3.3-27.el6_5                                             
  php-fpm.x86_64 0:5.3.3-27.el6_5                                               
  php-gd.x86_64 0:5.3.3-27.el6_5                                                
  php-imap.x86_64 0:5.3.3-27.el6_5                                              
  php-intl.x86_64 0:5.3.3-27.el6_5                                              
  php-mbstring.x86_64 0:5.3.3-27.el6_5                                          
  php-mcrypt.x86_64 0:5.3.3-3.el6                                               
  php-mysql.x86_64 0:5.3.3-27.el6_5                                             
  php-pecl-memcache.x86_64 0:3.0.5-4.el6                                        
  php-process.x86_64 0:5.3.3-27.el6_5                                           
  php-soap.x86_64 0:5.3.3-27.el6_5                                              
  php-xml.x86_64 0:5.3.3-27.el6_5                                               
  php-xmlrpc.x86_64 0:5.3.3-27.el6_5                                            

Dependency Installed:
  autoconf.noarch 0:2.63-5.1.el6                                                
  automake.noarch 0:1.11.1-4.el6                                                
  freetype.x86_64 0:2.3.11-14.el6_3.1                                           
  libX11.x86_64 0:1.5.0-4.el6                                                   
  libX11-common.noarch 0:1.5.0-4.el6                                            
  libXau.x86_64 0:1.0.6-4.el6                                                   
  libXpm.x86_64 0:3.5.10-2.el6                                                  
  libc-client.x86_64 0:2007e-11.el6                                             
  libedit.x86_64 0:2.11-4.20080712cvs.1.el6                                     
  libicu.x86_64 0:4.2.1-9.1.el6_2                                               
  libjpeg-turbo.x86_64 0:1.2.1-3.el6_5                                          
  libpng.x86_64 2:1.2.49-1.el6_2                                                
  libxcb.x86_64 0:1.8.1-1.el6                                                   
  libxslt.x86_64 0:1.1.26-2.el6_3.1                                             
  php-ZendFramework.noarch 0:1.12.3-1.el6                                       
  php-ZendFramework-Db-Adapter-Pdo.noarch 0:1.12.3-1.el6                        
  php-cli.x86_64 0:5.3.3-27.el6_5                                               
  php-common.x86_64 0:5.3.3-27.el6_5                                            
  php-pdo.x86_64 0:5.3.3-27.el6_5                                               
  php-pear.noarch 1:1.9.4-4.el6                                                 

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.yun-idc.com
 * extras: mirrors.yun-idc.com
 * updates: mirrors.yun-idc.com
Setting up Install Process
Package php-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-bcmath-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-mysql-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-process-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-mcrypt-5.3.3-3.el6.x86_64 already installed and latest version
Package php-devel-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-gd-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-imap-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-mbstring-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-pdo-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-soap-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-xml-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-xmlrpc-5.3.3-27.el6_5.x86_64 already installed and latest version
Package php-intl-5.3.3-27.el6_5.x86_64 already installed and latest version
Package mhash-devel-0.9.9.9-3.el6.x86_64 already installed and latest version
Package mhash-0.9.9.9-3.el6.x86_64 already installed and latest version
Package libmcrypt-2.5.8-9.el6.x86_64 already installed and latest version
Package libmcrypt-devel-2.5.8-9.el6.x86_64 already installed and latest version
Package php-fpm-5.3.3-27.el6_5.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package php-enchant.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libenchant.so.1()(64bit) for package: php-enchant-5.3.3-27.el6_5.x86_64
---> Package php-php-gettext.noarch 0:1.0.11-3.el6 will be installed
---> Package php-pspell.x86_64 0:5.3.3-27.el6_5 will be installed
--> Processing Dependency: libpspell.so.15()(64bit) for package: php-pspell-5.3.3-27.el6_5.x86_64
--> Processing Dependency: libaspell.so.15()(64bit) for package: php-pspell-5.3.3-27.el6_5.x86_64
--> Running transaction check
---> Package aspell.x86_64 12:0.60.6-12.el6 will be installed
---> Package enchant.x86_64 1:1.5.0-4.el6 will be installed
--> Processing Dependency: libhunspell-1.2.so.0()(64bit) for package: 1:enchant-1.5.0-4.el6.x86_64
--> Running transaction check
---> Package hunspell.x86_64 0:1.2.8-16.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch         Version                 Repository     Size
================================================================================
Installing:
 php-enchant           x86_64       5.3.3-27.el6_5          updates        29 k
 php-php-gettext       noarch       1.0.11-3.el6            epel           21 k
 php-pspell            x86_64       5.3.3-27.el6_5          updates        29 k
Installing for dependencies:
 aspell                x86_64       12:0.60.6-12.el6        base          648 k
 enchant               x86_64       1:1.5.0-4.el6           base           49 k
 hunspell              x86_64       1.2.8-16.el6            base          177 k

Transaction Summary
================================================================================
Install       6 Package(s)

Total download size: 953 k
Installed size: 3.5 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           821 kB/s | 953 kB     00:01     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing : 12:aspell-0.60.6-12.el6.x86_64                               1/6 

  Installing : hunspell-1.2.8-16.el6.x86_64                                 2/6 

  Installing : 1:enchant-1.5.0-4.el6.x86_64                                 3/6 

  Installing : php-enchant-5.3.3-27.el6_5.x86_64                            4/6 

  Installing : php-pspell-5.3.3-27.el6_5.x86_64                             5/6 

  Installing : php-php-gettext-1.0.11-3.el6.noarch                          6/6 

  Verifying  : hunspell-1.2.8-16.el6.x86_64                                 1/6 

  Verifying  : php-enchant-5.3.3-27.el6_5.x86_64                            2/6 

  Verifying  : php-php-gettext-1.0.11-3.el6.noarch                          3/6 

  Verifying  : 1:enchant-1.5.0-4.el6.x86_64                                 4/6 

  Verifying  : 12:aspell-0.60.6-12.el6.x86_64                               5/6 

  Verifying  : php-pspell-5.3.3-27.el6_5.x86_64                             6/6 

Installed:
  php-enchant.x86_64 0:5.3.3-27.el6_5   php-php-gettext.noarch 0:1.0.11-3.el6  
  php-pspell.x86_64 0:5.3.3-27.el6_5   

Dependency Installed:
  aspell.x86_64 12:0.60.6-12.el6          enchant.x86_64 1:1.5.0-4.el6         
  hunspell.x86_64 0:1.2.8-16.el6         

Complete!
Stopping httpd: [60G[[0;32m  OK  [0;39m]
Starting httpd: [60G[[0;32m  OK  [0;39m]
Stopping mysqld:  [60G[[0;32m  OK  [0;39m]
Starting mysqld:  [60G[[0;32m  OK  [0;39m]
###########
Wed Mar 12 09:56:29 EDT 2014



